# shuyuSAPwebpai

./: README.md  pom.xml
src/main/java/com/sypm/webapi/: WebapiApplication.java
src/main/java/com/sypm/webapi/bean/: Clientele.java  CostCenter.java  DrugStores.java  ExDataBean.java  ExReturnClienteleDataBean.java  ExReturnCommodityDataBean.java  ExReturnCostCenterDataBean.java  ExReturnDataBean.java  ExReturnDrugStoresDataBean.java  ExReturnFatherDataBean.java  ExReturnOrganiztionDataBean.java  ExReturnProfitCenterDataBean.java  ExReturnSupplierDataBean.java  ImDataBean.java  Organization.java  ProfitCenter.java  StudentBean.java  Supplier.java  TcommodityMaster.java
src/main/java/com/sypm/webapi/config/: WebServiceConfig.java
src/main/java/com/sypm/webapi/controller/: CommonController.java  StudentController.java
src/main/java/com/sypm/webapi/mapper/: CommonMapper.java  StudentMapper.java
src/main/java/com/sypm/webapi/service/: CommodityService.java  StudentService.java
src/main/java/com/sypm/webapi/serviceImpl/: StudentServiceImpl.java
src/main/java/com/sypm/webapi/utils/: CommonUtils.java  DataLen.java  DataLenCheckHelper.java
src/main/java/com/sypm/webapi/webService/: CommonService.java  CommonServiceImpl.java
src/main/resources/: application.yml  log4j2-spring.xml
src/main/resources/mapper/: CommonMapper.xml  StudentMapper.xml
src/main/resources/templates/: index.html
src/test/java/com/sypm/webapi/: WebapiApplicationTests.java
